{
    "name": "yourid",
    "version": "1.4.2",
    "description": "A simple id generator. Thats fast, easy, and fun to use.",
    "main": "index.js",
    "scripts": {
        "test": "npx nodemon tests/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lassv/yourId.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/lassv/yourId/issues"
    },
    "homepage": "https://github.com/lassv/yourId#readme",
    "devDependencies": {
        "eslint": "^8.6.0"
    },
    "dependencies": {
        "node-fetch": "^2.6.7"
    }
}
